server{
      server_name blue.by;
      listen 83;
      root /usr/share/html/redblue;
      location / {
        index blue.html;
      }
      
      #location ~ \.(gif|jpg|png)$ {
      #     root /usr/share/html/redblue/image1;
      #}
}
