server{
      server_name red.by;
      listen 84;
      root /usr/share/html/redblue;
      location / {
        index red.html;
      }

      #location ~ \.(gif|jpg|png)$ {
      #          root /usr/share/html/redblue/image2;
      #}
}

