upstream  backend {
        server 127.0.0.1:83;
                #weight=1;
        server 127.0.0.1:84;
}

log_format log   $server_port  $upstream_addr $proxy_host;

server {
      listen 85;
      root /usr/share/html/redblue;
      location / {
        access_log  /var/log/nginx/access_redblue.log log;
        #proxy_pass http://backend;
        #proxy_set_header Host $host;

      }
}
