server {
        root /usr/share/nginx/html;
        index index.html index.htm;
         server_name localhost 
	#server_name alekseev.mywire.org www.alekseev.mywire.org;

        location / {
        }

        location /content/ {
                proxy_pass http://localhost:81/content.html;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
        }
        location /music/ {
                proxy_pass http://localhost:81/mix.mp3;
                add_header Content-Disposition 'attachment; filename="mix.mp3"';
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
        }
        location /secondserver {
                proxy_pass https://www.onliner.by/;
        }
        location /redblue/ {
                proxy_pass http://localhost:82/;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
        }


    listen 443 ssl; 
    ssl_certificate /etc/nginx/certs/alekseev.mywire.org.cert; 
    ssl_certificate_key /etc/nginx/certs/alekseev.mywire.org.key; 
}

server {
    if ($host = www.alekseev.mywire.org) {
    return 301 https://$host$request_uri;
       } 

    if ($host = localhost) {
    return 301 https://$host$request_uri;
       } 
    listen 80;
    server_name localhost
    #server_name alekseev.mywire.org www.alekseev.mywire.org;
    return 404; 
}
